spring.application.name=medvoll

# Configurações do Banco de Dados
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Exibe as consultas SQL no console de forma formatada
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false